version: "3.2"
services:
    delve-server:
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "1337:1337"
        container_name: delve-server-container